<!DOCTYPE html>
<html>
    <!--Html_2_1-->
	<head>
		<meta charset="utf-8">
		<title>Тестовый</title>
	</head>
	<body>
		Это основное содержимое страницы.
	</body>
    <!--Html_3_1-->
    <p>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically.</p>
    <p>Modern digital electronic computers can perform generic sets of operations known as programs.</p>
    <p>These programs enable computers to perform a wide range of tasks.</p>
    <p>A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>
    <p>his term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.</p>
    <!--Html_3_2-->
    <body>
        <h1>Заголовок h1</h1>
        <h2>Заголовок h2</h2>
        <h3>Заголовок h3</h3>
        <h4>Заголовок h4</h4>
        <h5>Заголовок h5</h5>
        <h6>Заголовок h6</h6>
    </body>
    <!--Html_3_3-->
    <body>
        <h1>Заголовок 1</h1>
        <h2>Заголовок 2</h2>
        <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). 
        Flowers produce gametophytes, which in flowering plants consist of a few haploid cells which produce gametes. The "male" gametophyte, which produces non-motile sperm, is enclosed within pollen grains; the "female" gametophyte is contained within the ovule. When pollen from the anther of a flower is deposited on the stigma, this is called pollination. Some flowers may self-pollinate, producing seed using pollen from the same flower or a different flower of the same plant, but others have mechanisms to prevent self-pollination and rely on cross-pollination, when pollen is transferred from the anther of one flower to the stigma of another flower on a different individual of the same species.
        Self-pollination happens in flowers where the stamen and carpel mature at the same time, and are positioned 
        so that the pollen can land on the flower's stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.
        </p>
        <h2>Заголовок 3</h2>
        <p>Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.
        Most flowering plants depend on animals, such as bees, moths, and butterflies, to transfer their pollen between different flowers, 
        and have evolved to attract these pollinators by various strategies, including brightly colored, conspicuous petals, attractive scents, 
        and the production of nectar, a food source for pollinators.[2] In this way, many flowering plants have co-evolved with pollinators to be 
        mutually dependent on services they provide to one another—in the plant's case, a means of reproduction; in the pollinator's case, a source of food.[3] 
        After fertilization, the ovary of the flower develops into fruit containing seeds.
        </p>

        <p>Flowers have long been appreciated by humans for their beauty and pleasant scents, 
        and also hold cultural significance as religious, ritual, or symbolic objects, or sources of medicine and food.
        </p>
    </body>
    <!--Html_3_4-->
    <body>
        <h1>
        <b>BIG</b>
        </h1>
    </body>
    <!--Html_3_5-->
    <body>
        <h1>
        <i>Precious</i>
        </h1>
    </body>
    <!--Html_4_1-->
    <body>
        <ol>
            <li>пункт списка</li>
            <li>пункт списка</li>
            <li>пункт списка</li>
            <li>пункт списка</li>
            <li>пункт списка</li>
        </ol>
    </body>
    <!--Html_4_2-->
    <body>
        <ol>
            <li>Иванов</li>
            <li>Петров</li>
            <li>Сидоров</li>
            <li>Николаев</li>
            <li>Чебурашкин</li>
        </ol>
    </body>
    <!--Html_5_1-->
    <body>
        <a href="https://code.mu/">ссылка</a>
    </body>
    <!--Html_5_2-->
    <body>
        <h1><a href="1.html">ссылка на page 1</a></h1>
        <h1><a href="2.html">ссылка на page 2</a></h1>
        <h1><a href="3.html">ссылка на page 3</a></h1>
    </body>
    <!--Html_5_3-->
    <body>
        <h1><a href="index.html">ссылка на index</a></h1>
    </body>
    <!--Html_5_4-->
    <body>
        <h1><a href="IndexList.html">ссылка на список</a></h1>
    </body>
    <!--Html_6_1-->
    <body>
        <img src="Dis.png">
    </body>
    <!--Html_6_2-->
    <body>
        <img src="Dis.png" width="300">
    </body>
    <!--Html_6_3-->
    <body>
        <img src="Dis.png" height="100">
    </body>
    <!--Html_6_4-->
    <body>
        <img src="Dis.png" width="100" height="40">
    </body>
    <!--Html_6_5-->
    <body>
        <img src="Dis.png" width="210" height="150">
    </body>
    <!--Html_7_1-->
    <body>
        <table border="1">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                
            </tr>
            
            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
        </table>
    </body>
    <!--Html_7_2-->
    <body>
        <table border="1" width="400" height="300">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                
            </tr>
            
            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
        </table>
    </body>
    <!--Html_7_3-->
    <body>
        <table border="1">
            <tr>
                <th>Продукт</th>
                <th>Цена</th>
                <th>Количество</th>
            </tr>
            <tr>
                <td>Яблоки</td>
                <td>100</td>
                <td>5кг</td>
            </tr>
            <tr>
                <td>Апельсины</td>
                <td>200</td>
                <td>6кг</td>
            </tr>
            <tr>
                <td>Бананы</td>
                <td>300</td>
                <td>7кг</td>
            </tr>
        </table>
    </body>
    <body>
        
    </body>
    <!--Html_8_1-->
    <body>
        <h1>Furniture</h1>
        <p>Furniture is a class of items that can be placed on blocks, or hung from them, usually to become background objects that characters can move over and through.
           Some are functional, such as crafting stations, Chests, Beds, mechanisms, and light sources (among others), while many are mainly decorative. Most furniture 
           items are sorted into sets. Furniture is acquired through crafting, by collecting furniture items that appear naturally in the world, dropped by Pirates, or purchasing from NPCs.
           Most placed furniture can be freed with a pickaxe.
        </p>
        <h2>
            Crafting stations 
        </h2>
        <p>
            A Crafting Station allows players to craft various items. Entering the inventory screen displays the "Crafting window" in the lower-left, 
            and when the player is standing near one or more Crafting Stations and possesses the right crafting ingredients, the bar is expanded with additional item choices.
        </p>
        <h2>
            Light sources
        </h2>
        <p>
            Light sources are items that produce light. 
            Some are brighter than others and produce varying colors of light. 
            Note that several weapons and armor types also generate light, but are not listed on this page.
        </p>
        <h2>
            Storage
        </h2>
        <p>
            Storage items are Furniture items that can be right-clicked after being placed, to reveal forty Inventory slots, in four rows of ten, 
            for storing items. These items allow the player to offload excess items, 
            freeing space in their inventory. They can also be used for organizing items, eg. one Chest can hold Ores, while another can hold Gems.
        </p>
        <!--Html_8_2-->
        <body>
            <h1>Что такое CMS</h1>
            <p>
                <b>CMS</b> - "система управления контентом" (<b>движок</b>) - написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
                
                <p>
                    Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и дизайнера, и верстальщика. И капиталовложения.
                </p>

                <h2>Какие бывают cms</h2>
                <p>
                    Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д. 
                </p>
                <h2>Примеры cms</h2>
                <p>
                    <i></i>Примеры популярных CMS: Joomla, WordPress (для блогов), PhpBB (для форумов).
                    <p>
                        <b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i>.
                    </p>
                </p>
            </p>
        </body>
        <!--Html_8_3-->
        <body>
            <h1>
                Что нужно знать, чтобы делать сайты 
            </h1>
            <ol>
                <li><b>HTML</b></li>
                <li><i>CSS</i></li>
                <li>PHP</li>
                <li>SQL</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Flash</li>
                <li>SEO</li>
            </ol>
            <h2>
                PHP и JavaScript
            </h2>
            <p>
                Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.
            </p>
            <h2>
                Виды скриптов
            </h2>
            <p1>
                Для этого пишутся скрипты (англ. <i>script</i> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
                <ul>
                    <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <b>PHP</b>. На нем пишуться <b>CMS-ки</b> – системы управления контентом.</li>
                    <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для того, чтобы сделать страницу более удобной и красивой.</li>
                </ul>
            </p1>
        </body>
    </body>
    <!--Html_9_1-->
    <!--Html_10_1-->
    <!--Html_11_1-->
    <!--Html_12_1-->
    <!--Html_13_1-->
    <!--Html_14_1-->
    <!--Html_15_1-->
</html>