<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
	</head>
    <!--Html_22_1-->
	<body>
          <ul>
    	  <li>текст <a href="">ссылка</a></li>
	      <li>текст <a href="">ссылка</a></li>
 	      <li>текст <a href="">ссылка</a></li>
	      <li>текст <a href=""><b>жирная ссылка</b></a></li>
          </ul>
    </body>
    <!--Html_22_2-->
    <body>
        <table>
            <tr>
                <td>ячейка 1</td>
                <td>ячейка 2</td>
                <td>ячейка 3</td>
            </tr>
            <tr>
                <td>ячейка 4</td>
                <td>ячейка 5</td>
                <td>ячейка 6</td>
            </tr>
            <tr>
                <td>ячейка 7</td>
                <td>ячейка 8</td>
                <td>ячейка 9</td>
            </tr>
        </table>
    </body>
    <!--Html_22_3-->
    <body>
        <p>
            текст абзаца
            <i><b>жирный курсив</b></i>
            <a href="">ссылка <i>курсив</i></a>
        </p>
    </body>
    <!--Html_22_4-->
    <body>
        <p>
            <a href="">ссылка <i><b>жирный курсив</b></i></a>
        </p>
    </body>
</html>