<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
        <link rel="stylesheet" href="23.css">
	</head>
    <!--Html_23_1_blue-->
    <body>
        <p>
            какой-то <b>текст</b> в абзаце
        </p>
    </body>
    <!--Html_23_2_red-->
    <body>
        <p>
            какой-то <b>текст</b> в абзаце
        </p>
    </body>
    <!--Html_23_3_red-->
    <body>
        <p>
            какой-то <b>текст</b> в абзаце
        </p>
    </body>
    <!--Html_23_4_blue-->
    <body>
        <ul>
            <li>текст</li>
            <li>текст</li>
            <li>текст</li>
        </ul>
    </body>
    <!--Html_23_5_red-->
    <body>
        <ul>
            <li>текст</li>
            <li>текст</li>
            <li>текст</li>
        </ul>
    </body>
    <!--Html_23_6_green-->
    <body>
        <ul>
            <li>текст <i>курсив</i> текст</li>
            <li>текст <i>курсив</i> текст</li>
            <li>текст <i>курсив</i> текст</li>
        </ul>
    </body>
    <!--Html_23_7_size30-->
    <body>
        <ul>
            <li>текст <i>курсив</i> текст</li>
            <li>текст <i>курсив</i> текст</li>
            <li>текст <i>курсив</i> текст</li>
        </ul>
    </body>
</html>