<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
        <link rel="stylesheet" href="24.css">
	</head>
    <!--Html_24_1-->
    <body>
        <h1>Random text</h1>
        <h1>And another</h1>
        <h2>Random text</h2>
        <h2>And another</h2>
        <h3>Random text</h3>
        <h3>And another</h3>
    </body>
    <!--Html_24_2-->
    <body>
        <h1>Random text</h1>
        <h1>And another</h1>
        <h2>Random text</h2>
        <h2>And another</h2>
        <h3>Random text</h3>
        <h3>And another</h3>
    </body>
    <!--Html_24_3-->
    <body>
        <h1>Random text</h1>
        <h1>And another</h1>
        <h2>Random text</h2>
        <h2>And another</h2>
        <h3>Random text</h3>
        <h3>And another</h3>
    </body>
    