<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
        <link rel="stylesheet" href="25.css">
	</head>
    <!--Html_25_1-->
    <body>
    <ul>
        <li>пункт <i>курсив</i></li>
        <li>пункт <i>курсив</i></li>
        <li>пункт <i>курсив</i></li>
        <li>пункт <i>курсив</i></li>
    </ul>
    <p>
        текст абзаца <i>курсив</i>
    </p>
    <p>
        текст абзаца <i>курсив</i>
    </p>
    </body>
</html>