<!DOCTYPE html>
<html>
    <!--Html_2_1-->
	<head>
		<meta charset="utf-8">
		<title>Тестовый</title>
        <link rel="stylesheet" href="styles.css">
	</head>
	<body>
		Это основное содержимое страницы.
	</body>
    <!--Html_3_1-->
        <p class="body__p1">
            A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically.
        </p>

        <p>
            Modern digital electronic computers can perform generic sets of operations known as programs.
        </p>

        <p>These programs enable computers to perform a wide range of tasks.</p>
        <p>A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>
        <p>his term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.</p>
    <!--Html_3_2-->
    <body>
        <h1>Заголовок h1</h1>
        <h2>Заголовок h2</h2>
        <h3>Заголовок h3</h3>
        <h4>Заголовок h4</h4>
        <h5>Заголовок h5</h5>
        <h6>Заголовок h6</h6>
    </body>
    <!--Html_3_3-->
    <body>
        <h1>Заголовок 1</h1>
        <h2>Заголовок 2</h2>
        <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). 
        Flowers produce gametophytes, which in flowering plants consist of a few haploid cells which produce gametes. The "male" gametophyte, which produces non-motile sperm, is enclosed within pollen grains; the "female" gametophyte is contained within the ovule. When pollen from the anther of a flower is deposited on the stigma, this is called pollination. Some flowers may self-pollinate, producing seed using pollen from the same flower or a different flower of the same plant, but others have mechanisms to prevent self-pollination and rely on cross-pollination, when pollen is transferred from the anther of one flower to the stigma of another flower on a different individual of the same species.
        Self-pollination happens in flowers where the stamen and carpel mature at the same time, and are positioned 
        so that the pollen can land on the flower's stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.
        </p>
        <h2>Заголовок 3</h2>
        <p>Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.
        Most flowering plants depend on animals, such as bees, moths, and butterflies, to transfer their pollen between different flowers, 
        and have evolved to attract these pollinators by various strategies, including brightly colored, conspicuous petals, attractive scents, 
        and the production of nectar, a food source for pollinators.[2] In this way, many flowering plants have co-evolved with pollinators to be 
        mutually dependent on services they provide to one another—in the plant's case, a means of reproduction; in the pollinator's case, a source of food.[3] 
        After fertilization, the ovary of the flower develops into fruit containing seeds.
        </p>

        <p>Flowers have long been appreciated by humans for their beauty and pleasant scents, 
        and also hold cultural significance as religious, ritual, or symbolic objects, or sources of medicine and food.
        </p>
    </body>
    <!--Html_3_4-->
    <body>
        <h1>
        <b>BIG</b>
        </h1>
    </body>
    <!--Html_3_5-->
    <body>
        <h1>
        <i>Precious</i>
        </h1>
    </body>
    <!--Html_4_1-->
    <body>
        <ol>
            <li>пункт списка</li>
            <li>пункт списка</li>
            <li>пункт списка</li>
            <li>пункт списка</li>
            <li>пункт списка</li>
        </ol>
    </body>
    <!--Html_4_2-->
    <body>
        <ol>
            <li>Иванов</li>
            <li>Петров</li>
            <li>Сидоров</li>
            <li>Николаев</li>
            <li>Чебурашкин</li>
        </ol>
    </body>
    <!--Html_5_1-->
    <body>
        <a href="https://code.mu/">ссылка</a>
    </body>
    <!--Html_5_2-->
    <body>
        <h1><a href="1.html">ссылка на page 1</a></h1>
        <h1><a href="2.html">ссылка на page 2</a></h1>
        <h1><a href="3.html">ссылка на page 3</a></h1>
    </body>
    <!--Html_5_3-->
    <body>
        <h1><a href="index.html">ссылка на index</a></h1>
    </body>
    <!--Html_5_4-->
    <body>
        <h1><a href="IndexList.html">ссылка на список</a></h1>
    </body>
    <!--Html_6_1-->
    <body>
        <img src="Dis.png">
    </body>
    <!--Html_6_2-->
    <body>
        <img src="Dis.png" width="300">
    </body>
    <!--Html_6_3-->
    <body>
        <img src="Dis.png" height="100">
    </body>
    <!--Html_6_4-->
    <body>
        <img src="Dis.png" width="100" height="40">
    </body>
    <!--Html_6_5-->
    <body>
        <img src="Dis.png" width="210" height="150">
    </body>
    <!--Html_7_1-->
    <body>
        <table border="1">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                
            </tr>
            
            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
        </table>
    </body>
    <!--Html_7_2-->
    <body>
        <table border="1" width="400" height="300">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                
            </tr>
            
            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
        </table>
    </body>
    <!--Html_7_3-->
    <body>
        <table border="1">
            <tr>
                <th>Продукт</th>
                <th>Цена</th>
                <th>Количество</th>
            </tr>
            <tr>
                <td>Яблоки</td>
                <td>100</td>
                <td>5кг</td>
            </tr>
            <tr>
                <td>Апельсины</td>
                <td>200</td>
                <td>6кг</td>
            </tr>
            <tr>
                <td>Бананы</td>
                <td>300</td>
                <td>7кг</td>
            </tr>
        </table>
    </body>
    <body>
        
    </body>
    <!--Html_8_1-->
    <body>
        <h1>Furniture</h1>
        <p>Furniture is a class of items that can be placed on blocks, or hung from them, usually to become background objects that characters can move over and through.
           Some are functional, such as crafting stations, Chests, Beds, mechanisms, and light sources (among others), while many are mainly decorative. Most furniture 
           items are sorted into sets. Furniture is acquired through crafting, by collecting furniture items that appear naturally in the world, dropped by Pirates, or purchasing from NPCs.
           Most placed furniture can be freed with a pickaxe.
        </p>
        <h2>
            Crafting stations 
        </h2>
        <p>
            A Crafting Station allows players to craft various items. Entering the inventory screen displays the "Crafting window" in the lower-left, 
            and when the player is standing near one or more Crafting Stations and possesses the right crafting ingredients, the bar is expanded with additional item choices.
        </p>
        <h2>
            Light sources
        </h2>
        <p>
            Light sources are items that produce light. 
            Some are brighter than others and produce varying colors of light. 
            Note that several weapons and armor types also generate light, but are not listed on this page.
        </p>
        <h2>
            Storage
        </h2>
        <p>
            Storage items are Furniture items that can be right-clicked after being placed, to reveal forty Inventory slots, in four rows of ten, 
            for storing items. These items allow the player to offload excess items, 
            freeing space in their inventory. They can also be used for organizing items, eg. one Chest can hold Ores, while another can hold Gems.
        </p>
    </body>
        <!--Html_8_2-->
        <body>
            <h1>Что такое CMS</h1>
            <p>
                <b>CMS</b> - "система управления контентом" (<b>движок</b>) - написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
                
                <p>
                    Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и дизайнера, и верстальщика. И капиталовложения.
                </p>

                <h2>Какие бывают cms</h2>
                <p>
                    Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д. 
                </p>
                <h2>Примеры cms</h2>
                <p>
                    <i></i>Примеры популярных CMS: Joomla, WordPress (для блогов), PhpBB (для форумов).
                    <p>
                        <b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i>.
                    </p>
                </p>
            </p>
        </body>
        <!--Html_8_3-->
        <body>
            <h1>
                Что нужно знать, чтобы делать сайты 
            </h1>
            <ol>
                <li><b>HTML</b></li>
                <li><i>CSS</i></li>
                <li>PHP</li>
                <li>SQL</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Flash</li>
                <li>SEO</li>
            </ol>
            <h2>
                PHP и JavaScript
            </h2>
            <p>
                Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.
            </p>
            <h2>
                Виды скриптов
            </h2>
            <p>
                Для этого пишутся скрипты (англ. <i>script</i> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
                <ul>
                    <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <b>PHP</b>. На нем пишуться <b>CMS-ки</b> – системы управления контентом.</li>
                    <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для того, чтобы сделать страницу более удобной и красивой.</li>
                </ul>
            </p>
        </body>
        <!--Html_9_1-->
        <!--Html_9_2-->
        <!--Html_9_3-->
        <!--Html_11_1-->
        <body>
            <p>
                Armor is a set of equipable defense items that reduce damage taken from enemies and most other damage sources. Armor pieces are equipped by placing them in the armor slots of the player's inventory. Armor can also be placed in vanity slots to change the player's appearance without affecting stats. Armor pieces are either crafted, purchased from NPCs, or dropped from enemies.
            </p>
        </body>
        <!--Html_11_2-->
        <body>
            <table border="1">
                <tr>
                    <td>Иван</td>
                    <td>Иванов</td>
                    <td>200$</td>
                </tr>
                <tr>
                    <td>Николай</td>
                    <td>Петров</td>
                    <td>300$</td>
                </tr>
                <tr>
                    <td>Владимир</td>
                    <td>Сидоров</td>
                    <td>400$</td>
                </tr>
            </table>
        </body>
        <!--Html_12_1-->
        <body>
            <h1>Главный заголовок страницы</h1>
<table border="1">
	<tr>
		<th>Продукт</th>
		<th>Цена</th>
		<th>Количество</th>
	</tr>
	<tr>
		<td>Яблоки</td>
		<td>100</td>
		<td>5кг</td>
	</tr>
	<tr>
		<td>Апельсины</td>
		<td>200</td>
		<td>6кг</td>
	</tr>
	<tr>
		<td>Бананы</td>
		<td>300</td>
		<td>7кг</td>
	</tr>
</table>

<h2>Второстепенный заголовок 1</h2>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>

<h2>Второстепенный заголовок 2</h2>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>

<h2>Второстепенный заголовок 3</h2>
<table border="1">
	<tr>
		<td>ячейка 1</td>
		<td>ячейка 2</td>
		<td>ячейка 3</td>
	</tr>
	<tr>
		<td>ячейка 4</td>
		<td>ячейка 5</td>
		<td>ячейка 6</td>
	</tr>
	<tr>
		<td>ячейка 7</td>
		<td>ячейка 8</td>
		<td>ячейка 9</td>
	</tr>
</table>
        </body>
        <!--Html_13_1-->
        <body>
            <table border="1">
                <tr>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Зарплата</th>
                </tr>
                <tr>
                    <td>Иван</td>
                    <td>Иванов</td>
                    <td>200$</td>
                </tr>
                <tr>
                    <td>Николай</td>
                    <td>Петров</td>
                    <td>300$</td>
                </tr>
            </table>
        </body>
        <!--Html_14_1-->
        <!--Html_15_1-->
        <h1>Главный заголовок страницы</h1>
        <p>
	        Абзац с текстом.
        </p>

        <h2>Второстепенный заголовок 1</h2>
        <p>
            Абзац с текстом.
        </p>
        <p>
            Абзац с текстом.
        </p>

        <h2>Второстепенный заголовок 2</h2>
        <p>
            Абзац с текстом.
        </p>
        <p>
            Абзац с текстом.
        </p>
        <!--Html_16_1-->
        <body>
            <p>
                абзац с текстом
            </p>
        </body>
        <!--Html_17_1-->
        <body>
            <p>
                Each piece of armor has a defense statistic that reduces inflicted damage by half / 75% / all its value, rounded up. For example, a full set of Copper armor provides a total of 6 defense, reducing damage by 3 / 5 / 6 points. Silver armor grants a total of 13 defense, reducing damage by 7 / 10 / 13 points, after having been rounded up. An attack cannot normally be reduced to zero; all attacks will always deal at least 1 damage (or 2 damage for a critical hit), regardless of the quality of a player's armor. The only times an attack can do 0 damage is if the player has invincibility for whatever reason or there is another player on the same team with the Paladin's Shield equipped and the attack does 1 damage normally.
            </p>
        </body>
        <!--Html_17_2-->
        <body>
            <p>
                In addition to the defense provided by individual armor pieces, most armor types provide a Set Bonus when all three pieces of the same armor type are worn simultaneously. For the basic pre-Hardmode ore armors (Copper through Platinum), this is an additional defense bonus. More advanced or unique armors can provide other specialized set bonuses (e.g., the Shroomite armor will provide invisibility when not moving)
            </p>
        </body>
        <!--Html_18_1-->
        <!--Html_19_1-->
        <body>
            <p>
                Terraria has no formal player class or leveling system. However, weapons can be grouped into four distinct categories based on their damage type – melee, ranged, magic, and summoner. Each class has its strengths and weaknesses and has a wide variety of weapons to choose from.
            </p>
            <p>
                The melee class sports high defense and decent crowd control, but many melee weapons have a short attack range, and those that are viable at a distance tend to do lower damage than their close-range counterparts. This encourages melee users to use their defense to tank hits while attacking with their stronger close-ranged weapons. Melee weapons include swords, spears, and yoyos.
            </p>
            <p>
                Rangers are able to attack from a distance, doing high single-target, piercing, or splash damage. They utilize weapons like bows and guns, as well as thrown objects. Ranged users must constantly acquire ammunition, unless using the Endless Quiver or Endless Musket Pouch or using a ranged weapon that doesn't require ammunition such as the Toxikarp.
            </p>
        </body>
        <!--Html_20_1-->
        <body>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </body>
        <!--Html_20_4-->
        <body>
            <p>
                Какой-то текст, а в нем ссылка
            </p>
            <a href="">ссылка</a>
        </body>
</html>