/* Html_9_2 */
p {
	color: red;
}
/* Html_9_3 */

h1{
    color: green;
}

h2{
    color: blue;
}

h3{
    color: red;
}

p {
    color: orange
}
/* Html_10_1 */
p {
	color: rgb(243, 0, 33);
}
h1{
    color: #1240AB
}

/* Html_11_1 */
p {
	width: 300px;
}
/* Html_11_2 */
td {
	width: 400px;
	height: 300px;
}
/* Html_12_1 */
h1 {
	text-align: right;
}
/* Html_12_2 */
h2 {
	text-align: center;
}
/* Html_12_3 */
td {
	width: 500px;
}
/* Html_12_4 */
th {
	text-align: left;
}
/* Html_12_5 */
td {
	text-align: center;
}
/* Html_12_6 */
p {
	width: 300px;
}
/* Html_12_7 */
p {
    text-align: justify;
}
/* Html_12_8 */
h2 {
    width: 300px;
    text-align: center;
}
/* Html_13_1 */
table {
    width: 500px;
    height: 300px;
}
td {
	font-weight: bold;
    text-align: center;
}
th {
	font-weight: normal;
}
/* Html_14_1 */
h2 {
	font-style: italic;
}
/* Html_15_1 */
h1 {
	font-size: 50px;
    text-align: center;
}
h2 {
	font-size: 40px;
    font-weight: normal;
}
p {
    font-size: 30px;
}
/* Html_16_1 */
/*p {
    font-family: Arial;
}
/*p {
	font-family: "Comic Sans MS";
}
/* Html_17_1 */
p {
	font-size: 30px;
	line-height: 15px;
}
/* Html_17_2 */
p {
    font-size: 30px;
    line-height: 15px;
}
/* Html_18_1 */
p {
    font: 13px/20px Times New Roman;
}
/* Html_18_2 */
p {
    font: bold 40px Arial;
	width: 300px;
	color: red;
}
/* Html_18_3 */
p {
    font: bold italic 40px Arial;
	text-indent: 50px;
	line-height: 60px;
}
/* Html_19_1 */
p {
	text-indent: 50px;
	text-align: justify;
	width: 400px;
}
/* Html_20_1 */
p {
	text-decoration: overline;
    color: red;
}
/* Html_20_2 */
p {
	text-decoration: line-through;
    color: green;
}
/* Html_20_3 */
p {
	text-decoration: underline;
    color: blue;
}
/* Html_20_4 */
a {
	text-decoration: none;
}



